html {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 3px solid green;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 3px solid blue;
}

.container {
  display: flex;
  flex-direction: row;
  max-width: 100% !important;
  height: 100% !important;
  padding: 0;
  margin: 0;
  border: 2px solid yellow;
}

#menu {
  padding: 0;
}

#menu-logo {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 15%;
  border: 2px solid purple;
}

#grid {
  padding: 0;
  overflow-y: scroll;
}

#grid-header {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 15%;
  border: 2px solid purple;
}

#grid-matrix  {
  /* height: 85%; */
  display: flex;
  flex-wrap: wrap;
  align-items: flex start;
  /*justify-content: center;*/
  border: 3px solid  orange;
}

.grid-item {
  padding: 0;
  margin: 2vw; q
  overflow-wrap: break-word;
}

.item-header {
  min-height: 2em;
  background-color: grey;
  display: flex;
  flex-direction: row;
  /*justify-content: center;
  align-content: center;*/
}

.item-header-title {
	width: 85%;
	text-align: center;
}

.item-header-avg {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.item-list {
  /* height: 85%; */
  border: 2px solid blue;
}

.subject {
  display: flex;
  width: 100%;
  flex-direction: row;
  overflow-wrap: break-word;
}

.subject-name {
	width: 85%;
	text-align: center;
}

.subject-grade {
	width: 15%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.remove-subject-btn {
	position: absolute; 
	left: -30px; 
	width: 30px; 
	height: 20px; 
	align-self: center;
	/*display: none;*/
	border-top-left-radius: 5px; 
	border-bottom-left-radius: 5px; 
	border: 1px solid red;
}

.add-subject {
  /*display: none;*/
}

#add-btn,  #remove-btn, #save-btn{
	display: none;
}

* {
  border : 1px solid red;
}
